BOOLEAN=1
STRING=2
INT=3
MAP=4
ELSE=5
IF=6
WHILE=7
RETURN=8
IMPORT=9
EXPORT=10
FROM=11
WS=12
INT_LITERAL=13
BOOL_LITERAL=14
STRING_LITERAL=15
JOIN_X=16
JOIN_Y=17
INSERT_X=18
INSERT_Y=19
DROP_X=20
DROP_Y=21
MASK=22
MIRROR_X=23
MIRROR_Y=24
ROTATE_CW=25
ROTATE_CCW=26
IDENTIFIER=27
MLPAREN=28
MRPAREN=29
LPAREN=30
RPAREN=31
LCURLY=32
RCURLY=33
HASH=34
SEMI=35
COMMA=36
DOT=37
COLON=38
ASSIGN=39
GT=40
LT=41
GTE=42
LTE=43
EQ=44
NEQ=45
AND=46
OR=47
NEG=48
ADD=49
SUB=50
MUL=51
DIV=52
MOD=53
CONCAT=54
COMMENT=55
LINE_COMMENT=56
'boolean'=1
'string'=2
'int'=3
'map'=4
'else'=5
'if'=6
'while'=7
'return'=8
'import'=9
'export'=10
'from'=11
'joinX'=16
'joinY'=17
'insertX'=18
'insertY'=19
'dropX'=20
'dropY'=21
'mask'=22
'mirrorX'=23
'mirrorY'=24
'rotateCw'=25
'rotateCcw'=26
'['=28
']'=29
'('=30
')'=31
'{'=32
'}'=33
'#'=34
';'=35
','=36
'.'=37
':'=38
'='=39
'>'=40
'<'=41
'<='=42
'>='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'!'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'++'=54
