BOOLEAN=1
STRING=2
INT=3
MAP=4
ELSE=5
IF=6
WHILE=7
EXTEND=8
RETURN=9
IMPORT=10
EXPORT=11
FROM=12
WS=13
INT_LITERAL=14
BOOL_LITERAL=15
STRING_LITERAL=16
JOIN_X=17
JOIN_Y=18
INSERT_X=19
INSERT_Y=20
DROP_X=21
DROP_Y=22
MASK=23
MIRROR_X=24
MIRROR_Y=25
ROTATE_CW=26
ROTATE_CCW=27
IDENTIFIER=28
MLPAREN=29
MRPAREN=30
LPAREN=31
RPAREN=32
LCURLY=33
RCURLY=34
HASH=35
SEMI=36
COMMA=37
DOT=38
COLON=39
ASSIGN=40
GT=41
LT=42
GTE=43
LTE=44
EQ=45
NEQ=46
AND=47
OR=48
NEG=49
ADD=50
SUB=51
MUL=52
DIV=53
MOD=54
CONCAT=55
COMMENT=56
LINE_COMMENT=57
'boolean'=1
'string'=2
'int'=3
'map'=4
'else'=5
'if'=6
'while'=7
'extend'=8
'return'=9
'import'=10
'export'=11
'from'=12
'joinX'=17
'joinY'=18
'insertX'=19
'insertY'=20
'dropX'=21
'dropY'=22
'mask'=23
'mirrorX'=24
'mirrorY'=25
'rotateCw'=26
'rotateCcw'=27
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
'#'=35
';'=36
','=37
'.'=38
':'=39
'='=40
'>'=41
'<'=42
'<='=43
'>='=44
'=='=45
'!='=46
'&&'=47
'||'=48
'!'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'++'=55
