BOOLEAN=1
STRING=2
DOUBLE=3
INT=4
MAP=5
VOID=6
RECORD=7
DELETE=8
ELSE=9
FOR=10
IF=11
WHILE=12
BREAK=13
RETURN=14
IMPORT=15
EXPORT=16
FROM=17
WS=18
INT_LITERAL=19
DOUBLE_LITERAL=20
BOOL_LITERAL=21
STRING_LITERAL=22
NULL=23
JOIN_X=24
JOIN_Y=25
INSERT_X=26
INSERT_Y=27
DROP_X=28
DROP_Y=29
MASK=30
MIRROR_X=31
MIRROR_Y=32
ROTATE_CW=33
ROTATE_CCW=34
IDENTIFIER=35
MLPAREN=36
MRPAREN=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
LCURLY=42
RCURLY=43
HASH=44
SEMI=45
COMMA=46
DOT=47
COLON=48
ASSIGN=49
GT=50
LT=51
GTE=52
LTE=53
EQ=54
NEQ=55
AND=56
OR=57
NEG=58
ADD=59
SUB=60
MUL=61
DIV=62
MOD=63
CONCAT=64
COMMENT=65
LINE_COMMENT=66
'boolean'=1
'string'=2
'double'=3
'int'=4
'map'=5
'void'=6
'record'=7
'delete'=8
'else'=9
'for'=10
'if'=11
'while'=12
'break'=13
'return'=14
'import'=15
'export'=16
'from'=17
'null'=23
'joinX'=24
'joinY'=25
'insertX'=26
'insertY'=27
'dropX'=28
'dropY'=29
'mask'=30
'mirrorX'=31
'mirrorY'=32
'rotateCw'=33
'rotateCcw'=34
':<'=36
'>:'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'#'=44
';'=45
','=46
'.'=47
':'=48
'='=49
'>'=50
'<'=51
'<='=52
'>='=53
'=='=54
'!='=55
'&&'=56
'||'=57
'!'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'++'=64
