BOOLEAN=1
STRING=2
INT=3
MAP=4
VOID=5
DELETE=6
ELSE=7
FOR=8
IF=9
WHILE=10
BREAK=11
EXTEND=12
RETURN=13
IMPORT=14
EXPORT=15
FROM=16
WS=17
INT_LITERAL=18
BOOL_LITERAL=19
STRING_LITERAL=20
NULL=21
JOIN_X=22
JOIN_Y=23
INSERT_X=24
INSERT_Y=25
DROP_X=26
DROP_Y=27
MASK=28
MIRROR_X=29
MIRROR_Y=30
ROTATE_CW=31
ROTATE_CCW=32
IDENTIFIER=33
MLPAREN=34
MRPAREN=35
LPAREN=36
RPAREN=37
LCURLY=38
RCURLY=39
HASH=40
SEMI=41
COMMA=42
DOT=43
COLON=44
ASSIGN=45
GT=46
LT=47
GTE=48
LTE=49
EQ=50
NEQ=51
AND=52
OR=53
NEG=54
ADD=55
SUB=56
MUL=57
DIV=58
MOD=59
CONCAT=60
COMMENT=61
LINE_COMMENT=62
'boolean'=1
'string'=2
'int'=3
'map'=4
'void'=5
'delete'=6
'else'=7
'for'=8
'if'=9
'while'=10
'break'=11
'extend'=12
'return'=13
'import'=14
'export'=15
'from'=16
'null'=21
'joinX'=22
'joinY'=23
'insertX'=24
'insertY'=25
'dropX'=26
'dropY'=27
'mask'=28
'mirrorX'=29
'mirrorY'=30
'rotateCw'=31
'rotateCcw'=32
'['=34
']'=35
'('=36
')'=37
'{'=38
'}'=39
'#'=40
';'=41
','=42
'.'=43
':'=44
'='=45
'>'=46
'<'=47
'<='=48
'>='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'!'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'++'=60
