BOOLEAN=1
STRING=2
INT=3
MAP=4
DELETE=5
ELSE=6
FOR=7
IF=8
WHILE=9
BREAK=10
EXTEND=11
RETURN=12
IMPORT=13
EXPORT=14
FROM=15
WS=16
INT_LITERAL=17
BOOL_LITERAL=18
STRING_LITERAL=19
NULL=20
JOIN_X=21
JOIN_Y=22
INSERT_X=23
INSERT_Y=24
DROP_X=25
DROP_Y=26
MASK=27
MIRROR_X=28
MIRROR_Y=29
ROTATE_CW=30
ROTATE_CCW=31
IDENTIFIER=32
MLPAREN=33
MRPAREN=34
LPAREN=35
RPAREN=36
LCURLY=37
RCURLY=38
HASH=39
SEMI=40
COMMA=41
DOT=42
COLON=43
ASSIGN=44
GT=45
LT=46
GTE=47
LTE=48
EQ=49
NEQ=50
AND=51
OR=52
NEG=53
ADD=54
SUB=55
MUL=56
DIV=57
MOD=58
CONCAT=59
COMMENT=60
LINE_COMMENT=61
'boolean'=1
'string'=2
'int'=3
'map'=4
'delete'=5
'else'=6
'for'=7
'if'=8
'while'=9
'break'=10
'extend'=11
'return'=12
'import'=13
'export'=14
'from'=15
'null'=20
'joinX'=21
'joinY'=22
'insertX'=23
'insertY'=24
'dropX'=25
'dropY'=26
'mask'=27
'mirrorX'=28
'mirrorY'=29
'rotateCw'=30
'rotateCcw'=31
'['=33
']'=34
'('=35
')'=36
'{'=37
'}'=38
'#'=39
';'=40
','=41
'.'=42
':'=43
'='=44
'>'=45
'<'=46
'<='=47
'>='=48
'=='=49
'!='=50
'&&'=51
'||'=52
'!'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'++'=59
