token literal names:
null
'boolean'
'string'
'int'
'map'
'delete'
'else'
'for'
'if'
'while'
'break'
'extend'
'return'
'import'
'export'
'from'
null
null
null
null
'null'
'joinX'
'joinY'
'insertX'
'insertY'
'dropX'
'dropY'
'mask'
'mirrorX'
'mirrorY'
'rotateCw'
'rotateCcw'
null
'['
']'
'('
')'
'{'
'}'
'#'
';'
','
'.'
':'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
null
null

token symbolic names:
null
BOOLEAN
STRING
INT
MAP
DELETE
ELSE
FOR
IF
WHILE
BREAK
EXTEND
RETURN
IMPORT
EXPORT
FROM
WS
INT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL
JOIN_X
JOIN_Y
INSERT_X
INSERT_Y
DROP_X
DROP_Y
MASK
MIRROR_X
MIRROR_Y
ROTATE_CW
ROTATE_CCW
IDENTIFIER
MLPAREN
MRPAREN
LPAREN
RPAREN
LCURLY
RCURLY
HASH
SEMI
COMMA
DOT
COLON
ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
AND
OR
NEG
ADD
SUB
MUL
DIV
MOD
CONCAT
COMMENT
LINE_COMMENT

rule names:
program
impexVarChain
imports
exports
functions
functionDef
functionDefParams
primitiveType
functionParams
functionCall
rAccessor
declaration
primitiveDeclaration
variableChain
mapDeclaration
boolExpression
boolTerm
boolFactor
stringExpression
stringTerm
comparisonExpression
comparisonTerm
arithmeticExpression
arithmeticTerm
arithmeticFactor
joinOperator
maskOperator
mapUnaryIndexedOperator
mapUnaryUnindexedOperator
unaryMapOperator
unaryMapOperation
joinExpression
maskExpression
mapExpression
mapQuery
coordinateChain
coordinates
mapPropsAssignment
mapPropsBody
mapPropsChain
expression
assignment
regularAssignment
ifStatement
whileStatement
statement
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 461, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 351, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 388, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 397, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 404, 10, 42, 3, 43, 3, 43, 5, 43, 408, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 428, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 455, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 3, 2, 3, 5, 3, 2, 47, 52, 3, 2, 56, 57, 3, 2, 58, 60, 3, 2, 23, 24, 3, 2, 25, 28, 3, 2, 30, 33, 2, 463, 2, 96, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 427, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 456, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 92, 47, 2, 99, 100, 5, 8, 5, 2, 100, 3, 3, 2, 2, 2, 101, 102, 7, 34, 2, 2, 102, 103, 7, 43, 2, 2, 103, 106, 5, 4, 3, 2, 104, 106, 7, 34, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 7, 39, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 5, 6, 4, 2, 115, 118, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 121, 7, 39, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 42, 2, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 5, 10, 6, 2, 130, 133, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 34, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 94, 48, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 82, 42, 2, 142, 143, 7, 42, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 5, 14, 8, 2, 148, 153, 3, 2, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 34, 2, 2, 151, 153, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 82, 42, 2, 157, 158, 7, 43, 2, 2, 158, 159, 5, 18, 10, 2, 159, 162, 3, 2, 2, 2, 160, 162, 5, 82, 42, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 7, 37, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 38, 2, 2, 167, 21, 3, 2, 2, 2, 168, 171, 5, 20, 11, 2, 169, 171, 7, 34, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 175, 5, 26, 14, 2, 173, 175, 5, 30, 16, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 5, 28, 15, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 46, 2, 2, 181, 182, 5, 82, 42, 2, 182, 183, 7, 43, 2, 2, 183, 184, 5, 28, 15, 2, 184, 193, 3, 2, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 7, 46, 2, 2, 187, 193, 5, 82, 42, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 43, 2, 2, 190, 193, 5, 28, 15, 2, 191, 193, 7, 34, 2, 2, 192, 179, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 43, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 46, 2, 2, 202, 203, 5, 78, 40, 2, 203, 213, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 7, 34, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 5, 46, 24, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 36, 2, 2, 211, 213, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 5, 34, 18, 2, 215, 216, 7, 54, 2, 2, 216, 217, 5, 32, 17, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 34, 18, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 53, 2, 2, 223, 224, 5, 34, 18, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 36, 19, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 238, 5, 42, 22, 2, 229, 230, 7, 55, 2, 2, 230, 238, 5, 32, 17, 2, 231, 232, 7, 37, 2, 2, 232, 233, 5, 32, 17, 2, 233, 234, 7, 38, 2, 2, 234, 238, 3, 2, 2, 2, 235, 238, 5, 22, 12, 2, 236, 238, 7, 20, 2, 2, 237, 228, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 61, 2, 2, 241, 242, 5, 38, 20, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 40, 21, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 38, 2, 2, 249, 253, 3, 2, 2, 2, 250, 253, 5, 22, 12, 2, 251, 253, 7, 21, 2, 2, 252, 246, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 9, 3, 2, 2, 256, 257, 5, 44, 23, 2, 257, 43, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 38, 2, 2, 261, 265, 3, 2, 2, 2, 262, 265, 5, 46, 24, 2, 263, 265, 5, 38, 20, 2, 264, 258, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 9, 4, 2, 2, 268, 269, 5, 46, 24, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 48, 25, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 9, 5, 2, 2, 275, 276, 5, 48, 25, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 50, 26, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 38, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 57, 2, 2, 285, 289, 5, 46, 24, 2, 286, 289, 5, 22, 12, 2, 287, 289, 7, 19, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 292, 9, 6, 2, 2, 292, 293, 7, 41, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 7, 36, 2, 2, 295, 300, 3, 2, 2, 2, 296, 297, 7, 35, 2, 2, 297, 298, 9, 6, 2, 2, 298, 300, 7, 36, 2, 2, 299, 290, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 29, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 43, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 36, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 35, 2, 2, 310, 311, 7, 29, 2, 2, 311, 313, 7, 36, 2, 2, 312, 301, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 35, 2, 2, 315, 316, 9, 7, 2, 2, 316, 317, 7, 41, 2, 2, 317, 318, 5, 46, 24, 2, 318, 319, 7, 36, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 9, 8, 2, 2, 322, 323, 7, 36, 2, 2, 323, 59, 3, 2, 2, 2, 324, 327, 5, 56, 29, 2, 325, 327, 5, 58, 30, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 5, 64, 33, 2, 330, 337, 3, 2, 2, 2, 331, 332, 7, 37, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 7, 38, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 7, 34, 2, 2, 336, 328, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 5, 66, 34, 2, 339, 340, 5, 52, 27, 2, 340, 341, 5, 64, 33, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 66, 34, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 5, 54, 28, 2, 347, 348, 5, 66, 34, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 62, 32, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 67, 3, 2, 2, 2, 352, 353, 5, 64, 33, 2, 353, 69, 3, 2, 2, 2, 354, 355, 7, 35, 2, 2, 355, 356, 5, 72, 37, 2, 356, 357, 7, 36, 2, 2, 357, 360, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 5, 74, 38, 2, 362, 363, 7, 43, 2, 2, 363, 364, 5, 72, 37, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 74, 38, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 7, 37, 2, 2, 369, 370, 5, 46, 24, 2, 370, 371, 7, 43, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 7, 38, 2, 2, 373, 75, 3, 2, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 5, 70, 36, 2, 376, 377, 5, 78, 40, 2, 377, 77, 3, 2, 2, 2, 378, 379, 7, 13, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 5, 80, 41, 2, 381, 382, 7, 40, 2, 2, 382, 388, 3, 2, 2, 2, 383, 384, 7, 39, 2, 2, 384, 385, 5, 80, 41, 2, 385, 386, 7, 40, 2, 2, 386, 388, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 79, 3, 2, 2, 2, 389, 390, 5, 26, 14, 2, 390, 391, 7, 42, 2, 2, 391, 392, 5, 80, 41, 2, 392, 397, 3, 2, 2, 2, 393, 394, 5, 26, 14, 2, 394, 395, 7, 42, 2, 2, 395, 397, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 81, 3, 2, 2, 2, 398, 404, 5, 46, 24, 2, 399, 404, 5, 32, 17, 2, 400, 404, 5, 42, 22, 2, 401, 404, 5, 38, 20, 2, 402, 404, 5, 68, 35, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 83, 3, 2, 2, 2, 405, 408, 5, 86, 44, 2, 406, 408, 5, 76, 39, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 85, 3, 2, 2, 2, 409, 410, 7, 34, 2, 2, 410, 411, 7, 46, 2, 2, 411, 412, 5, 82, 42, 2, 412, 87, 3, 2, 2, 2, 413, 414, 7, 10, 2, 2, 414, 415, 7, 37, 2, 2, 415, 416, 5, 32, 17, 2, 416, 417, 7, 38, 2, 2, 417, 418, 5, 94, 48, 2, 418, 419, 7, 8, 2, 2, 419, 420, 5, 94, 48, 2, 420, 428, 3, 2, 2, 2, 421, 422, 7, 10, 2, 2, 422, 423, 7, 37, 2, 2, 423, 424, 5, 32, 17, 2, 424, 425, 7, 38, 2, 2, 425, 426, 5, 94, 48, 2, 426, 428, 3, 2, 2, 2, 427, 413, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 428, 89, 3, 2, 2, 2, 429, 430, 7, 11, 2, 2, 430, 431, 7, 37, 2, 2, 431, 432, 5, 32, 17, 2, 432, 433, 7, 38, 2, 2, 433, 434, 5, 94, 48, 2, 434, 91, 3, 2, 2, 2, 435, 436, 5, 24, 13, 2, 436, 437, 7, 42, 2, 2, 437, 438, 5, 92, 47, 2, 438, 455, 3, 2, 2, 2, 439, 440, 5, 82, 42, 2, 440, 441, 7, 42, 2, 2, 441, 442, 5, 92, 47, 2, 442, 455, 3, 2, 2, 2, 443, 444, 5, 84, 43, 2, 444, 445, 7, 42, 2, 2, 445, 446, 5, 92, 47, 2, 446, 455, 3, 2, 2, 2, 447, 448, 5, 88, 45, 2, 448, 449, 5, 92, 47, 2, 449, 455, 3, 2, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 5, 92, 47, 2, 452, 455, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 435, 3, 2, 2, 2, 454, 439, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 7, 39, 2, 2, 457, 458, 5, 92, 47, 2, 458, 459, 7, 40, 2, 2, 459, 95, 3, 2, 2, 2, 35, 105, 117, 126, 132, 152, 161, 170, 174, 192, 212, 219, 226, 237, 244, 252, 264, 271, 278, 288, 299, 312, 326, 336, 343, 350, 359, 366, 387, 396, 403, 407, 427, 454]