token literal names:
null
'boolean'
'string'
'double'
'int'
'map'
'void'
'record'
'delete'
'else'
'for'
'if'
'while'
'break'
'return'
'import'
'export'
'from'
null
null
null
null
null
'null'
'joinX'
'joinY'
'insertX'
'insertY'
'dropX'
'dropY'
'mask'
'mirrorX'
'mirrorY'
'rotateCw'
'rotateCcw'
null
':<'
'>:'
'('
')'
'['
']'
'{'
'}'
'#'
';'
','
'.'
':'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
null
null

token symbolic names:
null
BOOLEAN
STRING
DOUBLE
INT
MAP
VOID
RECORD
DELETE
ELSE
FOR
IF
WHILE
BREAK
RETURN
IMPORT
EXPORT
FROM
WS
INT_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL
JOIN_X
JOIN_Y
INSERT_X
INSERT_Y
DROP_X
DROP_Y
MASK
MIRROR_X
MIRROR_Y
ROTATE_CW
ROTATE_CCW
IDENTIFIER
MLPAREN
MRPAREN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
HASH
SEMI
COMMA
DOT
COLON
ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
AND
OR
NEG
ADD
SUB
MUL
DIV
MOD
CONCAT
COMMENT
LINE_COMMENT

rule names:
program
impexVarChain
imports
exports
indexedProp
propChain
lAccessor
rAccessor
functionExpressionChain
functionParams
functionCall
declaration
variableDeclaration
variableChain
arrayLiteralChain
arrayLiteral
arrayDeclBrackets
arrayDeclaration
arrayDeclIdentifier
mapDeclaration
recordDeclarationBody
recordDeclaration
variableDeclChain
boolExpression
boolTerm
negChain
boolFactor
stringExpression
stringTerm
comparisonExpression
comparisonTerm
arithmeticExpression
arithmeticTerm
arithmeticFactor
joinOperator
maskOperator
mapUnaryIndexedOperator
mapUnaryUnindexedOperator
unaryMapOperator
unaryMapOperand
unaryMapOperation
joinExpression
maskExpression
mapExpression
mapQueryChain
mapQuery
mapQueryPredicate
coordinateChain
coordinates
mapQueryAssignment
recordAssignmentBody
recordAssignment
recordAssignmentChain
expression
assignment
nonRecordAssignment
funcDataType
functionDefinition
functionHeader
functionDeclParams
functionReturnBody
returnStatement
dataType
ifStatement
whileStatement
statement
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 665, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 368, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 387, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 394, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 409, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 420, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 433, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 456, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 462, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 469, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 476, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 489, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 494, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 502, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 509, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 527, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 554, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 561, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 566, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 584, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 592, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 602, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 629, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 659, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 2, 2, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 11, 3, 2, 52, 57, 3, 2, 61, 62, 3, 2, 63, 65, 3, 2, 21, 22, 3, 2, 26, 27, 3, 2, 28, 31, 3, 2, 33, 36, 4, 2, 3, 7, 9, 9, 3, 2, 3, 6, 2, 674, 2, 136, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 419, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 468, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 477, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 493, 3, 2, 2, 2, 94, 501, 3, 2, 2, 2, 96, 508, 3, 2, 2, 2, 98, 510, 3, 2, 2, 2, 100, 516, 3, 2, 2, 2, 102, 526, 3, 2, 2, 2, 104, 528, 3, 2, 2, 2, 106, 553, 3, 2, 2, 2, 108, 560, 3, 2, 2, 2, 110, 565, 3, 2, 2, 2, 112, 567, 3, 2, 2, 2, 114, 571, 3, 2, 2, 2, 116, 583, 3, 2, 2, 2, 118, 591, 3, 2, 2, 2, 120, 601, 3, 2, 2, 2, 122, 603, 3, 2, 2, 2, 124, 608, 3, 2, 2, 2, 126, 612, 3, 2, 2, 2, 128, 628, 3, 2, 2, 2, 130, 630, 3, 2, 2, 2, 132, 658, 3, 2, 2, 2, 134, 660, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 132, 67, 2, 138, 139, 5, 8, 5, 2, 139, 3, 3, 2, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 7, 48, 2, 2, 142, 145, 5, 4, 3, 2, 143, 145, 7, 37, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 45, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 5, 6, 4, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 45, 2, 2, 162, 163, 7, 47, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 169, 5, 64, 33, 2, 169, 170, 7, 43, 2, 2, 170, 171, 5, 10, 6, 2, 171, 177, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 5, 64, 33, 2, 174, 175, 7, 43, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 49, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 5, 12, 7, 2, 182, 193, 3, 2, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 49, 2, 2, 185, 186, 7, 37, 2, 2, 186, 193, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 7, 37, 2, 2, 189, 193, 5, 12, 7, 2, 190, 191, 7, 49, 2, 2, 191, 193, 7, 37, 2, 2, 192, 178, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 198, 5, 12, 7, 2, 196, 198, 7, 37, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 5, 12, 7, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 22, 12, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 5, 108, 55, 2, 206, 207, 7, 48, 2, 2, 207, 208, 5, 18, 10, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 108, 55, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 41, 2, 2, 215, 219, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 219, 7, 41, 2, 2, 218, 212, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 224, 5, 20, 11, 2, 222, 224, 7, 37, 2, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 230, 5, 26, 14, 2, 226, 230, 5, 36, 19, 2, 227, 230, 5, 40, 21, 2, 228, 230, 5, 44, 23, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 5, 126, 64, 2, 232, 233, 5, 28, 15, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 236, 7, 51, 2, 2, 236, 237, 5, 108, 55, 2, 237, 238, 7, 48, 2, 2, 238, 239, 5, 28, 15, 2, 239, 248, 3, 2, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 7, 51, 2, 2, 242, 248, 5, 108, 55, 2, 243, 244, 7, 37, 2, 2, 244, 245, 7, 48, 2, 2, 245, 248, 5, 28, 15, 2, 246, 248, 7, 37, 2, 2, 247, 234, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 5, 108, 55, 2, 250, 251, 7, 48, 2, 2, 251, 252, 5, 30, 16, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 108, 55, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 43, 2, 2, 259, 263, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 263, 7, 43, 2, 2, 262, 256, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 266, 7, 43, 2, 2, 266, 270, 5, 34, 18, 2, 267, 268, 7, 42, 2, 2, 268, 270, 7, 43, 2, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 5, 126, 64, 2, 272, 273, 5, 34, 18, 2, 273, 274, 5, 38, 20, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 277, 7, 51, 2, 2, 277, 283, 5, 108, 55, 2, 278, 279, 7, 37, 2, 2, 279, 280, 7, 51, 2, 2, 280, 283, 5, 32, 17, 2, 281, 283, 7, 37, 2, 2, 282, 275, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 7, 51, 2, 2, 292, 301, 5, 42, 22, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 38, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 7, 48, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 7, 39, 2, 2, 299, 301, 7, 37, 2, 2, 300, 284, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 5, 46, 24, 2, 304, 305, 7, 45, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 7, 9, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 51, 2, 2, 309, 313, 5, 42, 22, 2, 310, 311, 7, 9, 2, 2, 311, 313, 7, 37, 2, 2, 312, 306, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 5, 26, 14, 2, 315, 316, 7, 47, 2, 2, 316, 317, 5, 46, 24, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 26, 14, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 59, 2, 2, 323, 324, 5, 48, 25, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 50, 26, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 5, 54, 28, 2, 329, 330, 7, 58, 2, 2, 330, 331, 5, 50, 26, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 54, 28, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 7, 60, 2, 2, 336, 339, 5, 52, 27, 2, 337, 339, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 353, 5, 60, 31, 2, 341, 342, 5, 52, 27, 2, 342, 343, 7, 40, 2, 2, 343, 344, 5, 48, 25, 2, 344, 345, 7, 41, 2, 2, 345, 353, 3, 2, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 5, 16, 9, 2, 348, 353, 3, 2, 2, 2, 349, 350, 5, 52, 27, 2, 350, 351, 7, 23, 2, 2, 351, 353, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 5, 58, 30, 2, 355, 356, 7, 66, 2, 2, 356, 357, 5, 56, 29, 2, 357, 360, 3, 2, 2, 2, 358, 360, 5, 58, 30, 2, 359, 354, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 7, 40, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 41, 2, 2, 364, 368, 3, 2, 2, 2, 365, 368, 5, 16, 9, 2, 366, 368, 7, 24, 2, 2, 367, 361, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 370, 5, 62, 32, 2, 370, 371, 9, 2, 2, 2, 371, 372, 5, 62, 32, 2, 372, 61, 3, 2, 2, 2, 373, 374, 5, 52, 27, 2, 374, 375, 7, 23, 2, 2, 375, 387, 3, 2, 2, 2, 376, 377, 5, 52, 27, 2, 377, 378, 5, 16, 9, 2, 378, 387, 3, 2, 2, 2, 379, 380, 5, 52, 27, 2, 380, 381, 7, 40, 2, 2, 381, 382, 5, 48, 25, 2, 382, 383, 7, 41, 2, 2, 383, 387, 3, 2, 2, 2, 384, 387, 5, 64, 33, 2, 385, 387, 5, 56, 29, 2, 386, 373, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 9, 3, 2, 2, 390, 391, 5, 64, 33, 2, 391, 394, 3, 2, 2, 2, 392, 394, 5, 66, 34, 2, 393, 388, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 65, 3, 2, 2, 2, 395, 396, 5, 68, 35, 2, 396, 397, 9, 4, 2, 2, 397, 398, 5, 66, 34, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 68, 35, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 403, 7, 40, 2, 2, 403, 404, 5, 64, 33, 2, 404, 405, 7, 41, 2, 2, 405, 409, 3, 2, 2, 2, 406, 409, 5, 16, 9, 2, 407, 409, 9, 5, 2, 2, 408, 402, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 7, 50, 2, 2, 411, 412, 9, 6, 2, 2, 412, 413, 7, 46, 2, 2, 413, 414, 5, 64, 33, 2, 414, 415, 7, 50, 2, 2, 415, 420, 3, 2, 2, 2, 416, 417, 7, 50, 2, 2, 417, 418, 9, 6, 2, 2, 418, 420, 7, 50, 2, 2, 419, 410, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 71, 3, 2, 2, 2, 421, 422, 7, 50, 2, 2, 422, 423, 7, 32, 2, 2, 423, 424, 7, 46, 2, 2, 424, 425, 5, 64, 33, 2, 425, 426, 7, 48, 2, 2, 426, 427, 5, 64, 33, 2, 427, 428, 7, 50, 2, 2, 428, 433, 3, 2, 2, 2, 429, 430, 7, 50, 2, 2, 430, 431, 7, 32, 2, 2, 431, 433, 7, 50, 2, 2, 432, 421, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 73, 3, 2, 2, 2, 434, 435, 7, 50, 2, 2, 435, 436, 9, 7, 2, 2, 436, 437, 7, 50, 2, 2, 437, 438, 5, 64, 33, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 50, 2, 2, 440, 441, 9, 8, 2, 2, 441, 77, 3, 2, 2, 2, 442, 443, 5, 74, 38, 2, 443, 444, 5, 78, 40, 2, 444, 449, 3, 2, 2, 2, 445, 446, 5, 76, 39, 2, 446, 447, 5, 78, 40, 2, 447, 449, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 456, 5, 16, 9, 2, 451, 452, 7, 40, 2, 2, 452, 453, 5, 84, 43, 2, 453, 454, 7, 41, 2, 2, 454, 456, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 458, 5, 80, 41, 2, 458, 459, 5, 78, 40, 2, 459, 462, 3, 2, 2, 2, 460, 462, 5, 80, 41, 2, 461, 457, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 83, 3, 2, 2, 2, 463, 464, 5, 86, 44, 2, 464, 465, 5, 70, 36, 2, 465, 466, 5, 84, 43, 2, 466, 469, 3, 2, 2, 2, 467, 469, 5, 86, 44, 2, 468, 463, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 85, 3, 2, 2, 2, 470, 471, 5, 82, 42, 2, 471, 472, 5, 72, 37, 2, 472, 473, 5, 86, 44, 2, 473, 476, 3, 2, 2, 2, 474, 476, 5, 82, 42, 2, 475, 470, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 87, 3, 2, 2, 2, 477, 478, 5, 84, 43, 2, 478, 89, 3, 2, 2, 2, 479, 480, 7, 38, 2, 2, 480, 481, 5, 94, 48, 2, 481, 482, 7, 39, 2, 2, 482, 483, 5, 90, 46, 2, 483, 489, 3, 2, 2, 2, 484, 485, 7, 38, 2, 2, 485, 486, 5, 94, 48, 2, 486, 487, 7, 39, 2, 2, 487, 489, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 91, 3, 2, 2, 2, 490, 494, 5, 90, 46, 2, 491, 492, 7, 38, 2, 2, 492, 494, 7, 39, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 93, 3, 2, 2, 2, 495, 496, 5, 96, 49, 2, 496, 497, 7, 46, 2, 2, 497, 498, 5, 48, 25, 2, 498, 502, 3, 2, 2, 2, 499, 502, 5, 48, 25, 2, 500, 502, 5, 96, 49, 2, 501, 495, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 95, 3, 2, 2, 2, 503, 504, 5, 98, 50, 2, 504, 505, 7, 48, 2, 2, 505, 506, 5, 96, 49, 2, 506, 509, 3, 2, 2, 2, 507, 509, 5, 98, 50, 2, 508, 503, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 97, 3, 2, 2, 2, 510, 511, 7, 40, 2, 2, 511, 512, 5, 64, 33, 2, 512, 513, 7, 48, 2, 2, 513, 514, 5, 64, 33, 2, 514, 515, 7, 41, 2, 2, 515, 99, 3, 2, 2, 2, 516, 517, 5, 14, 8, 2, 517, 518, 5, 92, 47, 2, 518, 519, 5, 102, 52, 2, 519, 101, 3, 2, 2, 2, 520, 521, 7, 44, 2, 2, 521, 522, 5, 106, 54, 2, 522, 523, 7, 45, 2, 2, 523, 527, 3, 2, 2, 2, 524, 525, 7, 44, 2, 2, 525, 527, 7, 45, 2, 2, 526, 520, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 103, 3, 2, 2, 2, 528, 529, 5, 14, 8, 2, 529, 530, 7, 51, 2, 2, 530, 531, 5, 102, 52, 2, 531, 105, 3, 2, 2, 2, 532, 533, 5, 110, 56, 2, 533, 534, 7, 47, 2, 2, 534, 535, 5, 106, 54, 2, 535, 554, 3, 2, 2, 2, 536, 537, 5, 26, 14, 2, 537, 538, 7, 47, 2, 2, 538, 539, 5, 106, 54, 2, 539, 554, 3, 2, 2, 2, 540, 541, 7, 10, 2, 2, 541, 542, 7, 37, 2, 2, 542, 543, 7, 47, 2, 2, 543, 554, 5, 106, 54, 2, 544, 545, 5, 110, 56, 2, 545, 546, 7, 47, 2, 2, 546, 554, 3, 2, 2, 2, 547, 548, 5, 26, 14, 2, 548, 549, 7, 47, 2, 2, 549, 554, 3, 2, 2, 2, 550, 551, 7, 10, 2, 2, 551, 552, 7, 37, 2, 2, 552, 554, 7, 47, 2, 2, 553, 532, 3, 2, 2, 2, 553, 536, 3, 2, 2, 2, 553, 540, 3, 2, 2, 2, 553, 544, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 107, 3, 2, 2, 2, 555, 561, 5, 64, 33, 2, 556, 561, 5, 48, 25, 2, 557, 561, 5, 88, 45, 2, 558, 561, 5, 60, 31, 2, 559, 561, 5, 56, 29, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 109, 3, 2, 2, 2, 562, 566, 5, 112, 57, 2, 563, 566, 5, 104, 53, 2, 564, 566, 5, 100, 51, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 111, 3, 2, 2, 2, 567, 568, 5, 14, 8, 2, 568, 569, 7, 51, 2, 2, 569, 570, 5, 108, 55, 2, 570, 113, 3, 2, 2, 2, 571, 572, 9, 9, 2, 2, 572, 115, 3, 2, 2, 2, 573, 574, 5, 114, 58, 2, 574, 575, 7, 37, 2, 2, 575, 576, 5, 118, 60, 2, 576, 577, 5, 122, 62, 2, 577, 584, 3, 2, 2, 2, 578, 579, 7, 8, 2, 2, 579, 580, 7, 37, 2, 2, 580, 581, 5, 118, 60, 2, 581, 582, 5, 134, 68, 2, 582, 584, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 584, 117, 3, 2, 2, 2, 585, 586, 7, 40, 2, 2, 586, 587, 5, 120, 61, 2, 587, 588, 7, 41, 2, 2, 588, 592, 3, 2, 2, 2, 589, 590, 7, 40, 2, 2, 590, 592, 7, 41, 2, 2, 591, 585, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 119, 3, 2, 2, 2, 593, 594, 5, 114, 58, 2, 594, 595, 7, 37, 2, 2, 595, 596, 7, 48, 2, 2, 596, 597, 5, 120, 61, 2, 597, 602, 3, 2, 2, 2, 598, 599, 5, 114, 58, 2, 599, 600, 7, 37, 2, 2, 600, 602, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 121, 3, 2, 2, 2, 603, 604, 7, 44, 2, 2, 604, 605, 5, 132, 67, 2, 605, 606, 5, 124, 63, 2, 606, 607, 7, 45, 2, 2, 607, 123, 3, 2, 2, 2, 608, 609, 7, 16, 2, 2, 609, 610, 5, 108, 55, 2, 610, 611, 7, 47, 2, 2, 611, 125, 3, 2, 2, 2, 612, 613, 9, 10, 2, 2, 613, 127, 3, 2, 2, 2, 614, 615, 7, 13, 2, 2, 615, 616, 7, 40, 2, 2, 616, 617, 5, 48, 25, 2, 617, 618, 7, 41, 2, 2, 618, 619, 5, 134, 68, 2, 619, 620, 7, 11, 2, 2, 620, 621, 5, 134, 68, 2, 621, 629, 3, 2, 2, 2, 622, 623, 7, 13, 2, 2, 623, 624, 7, 40, 2, 2, 624, 625, 5, 48, 25, 2, 625, 626, 7, 41, 2, 2, 626, 627, 5, 134, 68, 2, 627, 629, 3, 2, 2, 2, 628, 614, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 629, 129, 3, 2, 2, 2, 630, 631, 7, 14, 2, 2, 631, 632, 7, 40, 2, 2, 632, 633, 5, 48, 25, 2, 633, 634, 7, 41, 2, 2, 634, 635, 5, 134, 68, 2, 635, 131, 3, 2, 2, 2, 636, 637, 5, 24, 13, 2, 637, 638, 7, 47, 2, 2, 638, 639, 5, 132, 67, 2, 639, 659, 3, 2, 2, 2, 640, 641, 5, 108, 55, 2, 641, 642, 7, 47, 2, 2, 642, 643, 5, 132, 67, 2, 643, 659, 3, 2, 2, 2, 644, 645, 5, 110, 56, 2, 645, 646, 7, 47, 2, 2, 646, 647, 5, 132, 67, 2, 647, 659, 3, 2, 2, 2, 648, 649, 5, 116, 59, 2, 649, 650, 5, 132, 67, 2, 650, 659, 3, 2, 2, 2, 651, 652, 5, 128, 65, 2, 652, 653, 5, 132, 67, 2, 653, 659, 3, 2, 2, 2, 654, 655, 5, 130, 66, 2, 655, 656, 5, 132, 67, 2, 656, 659, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 636, 3, 2, 2, 2, 658, 640, 3, 2, 2, 2, 658, 644, 3, 2, 2, 2, 658, 648, 3, 2, 2, 2, 658, 651, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 133, 3, 2, 2, 2, 660, 661, 7, 44, 2, 2, 661, 662, 5, 132, 67, 2, 662, 663, 7, 45, 2, 2, 663, 135, 3, 2, 2, 2, 51, 144, 156, 165, 176, 192, 197, 203, 210, 218, 223, 229, 247, 254, 262, 269, 282, 300, 312, 319, 326, 333, 338, 352, 359, 367, 386, 393, 400, 408, 419, 432, 448, 455, 461, 468, 475, 488, 493, 501, 508, 526, 553, 560, 565, 583, 591, 601, 628, 658]