token literal names:
null
'boolean'
'string'
'double'
'int'
'map'
'void'
'record'
'delete'
'else'
'for'
'if'
'while'
'break'
'return'
'import'
'export'
'from'
null
null
null
null
null
'null'
'joinX'
'joinY'
'insertX'
'insertY'
'dropX'
'dropY'
'mask'
'mirrorX'
'mirrorY'
'rotateCw'
'rotateCcw'
null
':<'
'>:'
'('
')'
'['
']'
'{'
'}'
'#'
';'
','
'.'
':'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
null
null

token symbolic names:
null
BOOLEAN
STRING
DOUBLE
INT
MAP
VOID
RECORD
DELETE
ELSE
FOR
IF
WHILE
BREAK
RETURN
IMPORT
EXPORT
FROM
WS
INT_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL
JOIN_X
JOIN_Y
INSERT_X
INSERT_Y
DROP_X
DROP_Y
MASK
MIRROR_X
MIRROR_Y
ROTATE_CW
ROTATE_CCW
IDENTIFIER
MLPAREN
MRPAREN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
HASH
SEMI
COMMA
DOT
COLON
ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
AND
OR
NEG
ADD
SUB
MUL
DIV
MOD
CONCAT
COMMENT
LINE_COMMENT

rule names:
program
impexVarChain
imports
exports
indexedProp
propChain
lAccessor
rAccessor
functionExpressionChain
functionParams
functionCall
declaration
variableDeclaration
variableChain
arrayLiteralChain
arrayLiteral
arrayDeclBrackets
arrayDeclaration
arrayDeclIdentifier
mapDeclaration
recordDeclarationBody
recordDeclaration
variableDeclChain
boolExpression
boolTerm
negChain
boolFactor
stringExpression
stringTerm
comparisonExpression
comparisonTerm
arithmeticExpression
arithmeticTerm
arithmeticFactor
joinOperator
maskOperator
mapUnaryIndexedOperator
mapUnaryUnindexedOperator
unaryMapOperator
unaryMapOperand
unaryMapOperation
joinExpression
maskExpression
mapExpression
mapQueryChain
mapQuery
mapQueryPredicate
coordinateChain
coordinates
mapQueryAssignment
recordAssignmentBody
recordAssignment
recordAssignmentChain
expression
assignment
nonRecordAssignment
funcDataType
functionDefinition
functionHeader
functionDeclParams
functionReturnBody
returnStatement
dataType
ifStatement
whileStatement
statement
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 667, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 329, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 396, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 403, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 411, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 435, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 451, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 458, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 464, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 471, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 478, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 491, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 496, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 504, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 511, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 529, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 556, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 563, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 568, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 586, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 594, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 604, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 631, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 661, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 2, 2, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 11, 3, 2, 52, 57, 3, 2, 61, 62, 3, 2, 63, 65, 3, 2, 21, 22, 3, 2, 26, 27, 3, 2, 28, 31, 3, 2, 33, 36, 4, 2, 3, 7, 9, 9, 3, 2, 3, 6, 2, 674, 2, 136, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 434, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 463, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 477, 3, 2, 2, 2, 88, 479, 3, 2, 2, 2, 90, 490, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 518, 3, 2, 2, 2, 102, 528, 3, 2, 2, 2, 104, 530, 3, 2, 2, 2, 106, 555, 3, 2, 2, 2, 108, 562, 3, 2, 2, 2, 110, 567, 3, 2, 2, 2, 112, 569, 3, 2, 2, 2, 114, 573, 3, 2, 2, 2, 116, 585, 3, 2, 2, 2, 118, 593, 3, 2, 2, 2, 120, 603, 3, 2, 2, 2, 122, 605, 3, 2, 2, 2, 124, 610, 3, 2, 2, 2, 126, 614, 3, 2, 2, 2, 128, 630, 3, 2, 2, 2, 130, 632, 3, 2, 2, 2, 132, 660, 3, 2, 2, 2, 134, 662, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 132, 67, 2, 138, 139, 5, 8, 5, 2, 139, 3, 3, 2, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 7, 48, 2, 2, 142, 145, 5, 4, 3, 2, 143, 145, 7, 37, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 45, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 5, 6, 4, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 45, 2, 2, 162, 163, 7, 47, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 169, 5, 64, 33, 2, 169, 170, 7, 43, 2, 2, 170, 171, 5, 10, 6, 2, 171, 174, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 37, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 5, 12, 7, 2, 179, 184, 3, 2, 2, 2, 180, 181, 7, 49, 2, 2, 181, 182, 7, 37, 2, 2, 182, 184, 5, 10, 6, 2, 183, 175, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 5, 12, 7, 2, 188, 192, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 192, 5, 10, 6, 2, 191, 185, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 5, 10, 6, 2, 195, 196, 5, 12, 7, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 5, 10, 6, 2, 199, 201, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 5, 108, 55, 2, 203, 204, 7, 48, 2, 2, 204, 205, 5, 18, 10, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 108, 55, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 41, 2, 2, 212, 216, 3, 2, 2, 2, 213, 214, 7, 40, 2, 2, 214, 216, 7, 41, 2, 2, 215, 209, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 37, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 5, 20, 11, 2, 220, 224, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 224, 5, 10, 6, 2, 223, 217, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 230, 5, 26, 14, 2, 226, 230, 5, 36, 19, 2, 227, 230, 5, 40, 21, 2, 228, 230, 5, 44, 23, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 5, 126, 64, 2, 232, 233, 5, 28, 15, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 236, 7, 51, 2, 2, 236, 237, 5, 108, 55, 2, 237, 238, 7, 48, 2, 2, 238, 239, 5, 28, 15, 2, 239, 248, 3, 2, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 7, 51, 2, 2, 242, 248, 5, 108, 55, 2, 243, 244, 7, 37, 2, 2, 244, 245, 7, 48, 2, 2, 245, 248, 5, 28, 15, 2, 246, 248, 7, 37, 2, 2, 247, 234, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 5, 108, 55, 2, 250, 251, 7, 48, 2, 2, 251, 252, 5, 30, 16, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 108, 55, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 43, 2, 2, 259, 263, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 263, 7, 43, 2, 2, 262, 256, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 266, 7, 43, 2, 2, 266, 270, 5, 34, 18, 2, 267, 268, 7, 42, 2, 2, 268, 270, 7, 43, 2, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 5, 126, 64, 2, 272, 273, 5, 34, 18, 2, 273, 274, 5, 38, 20, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 277, 7, 51, 2, 2, 277, 283, 5, 108, 55, 2, 278, 279, 7, 37, 2, 2, 279, 280, 7, 51, 2, 2, 280, 283, 5, 32, 17, 2, 281, 283, 7, 37, 2, 2, 282, 275, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 7, 51, 2, 2, 292, 301, 5, 42, 22, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 38, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 7, 48, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 7, 39, 2, 2, 299, 301, 7, 37, 2, 2, 300, 284, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 5, 46, 24, 2, 304, 305, 7, 45, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 7, 9, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 51, 2, 2, 309, 313, 5, 42, 22, 2, 310, 311, 7, 9, 2, 2, 311, 313, 7, 37, 2, 2, 312, 306, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 5, 26, 14, 2, 315, 316, 7, 47, 2, 2, 316, 317, 5, 46, 24, 2, 317, 322, 3, 2, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 47, 2, 2, 320, 322, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 59, 2, 2, 325, 326, 5, 48, 25, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 50, 26, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 58, 2, 2, 332, 333, 5, 50, 26, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 54, 28, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 60, 2, 2, 338, 341, 5, 52, 27, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 355, 5, 60, 31, 2, 343, 344, 5, 52, 27, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 7, 41, 2, 2, 347, 355, 3, 2, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 5, 16, 9, 2, 350, 355, 3, 2, 2, 2, 351, 352, 5, 52, 27, 2, 352, 353, 7, 23, 2, 2, 353, 355, 3, 2, 2, 2, 354, 342, 3, 2, 2, 2, 354, 343, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 55, 3, 2, 2, 2, 356, 357, 5, 58, 30, 2, 357, 358, 7, 66, 2, 2, 358, 359, 5, 56, 29, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 58, 30, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 7, 40, 2, 2, 364, 365, 5, 56, 29, 2, 365, 366, 7, 41, 2, 2, 366, 370, 3, 2, 2, 2, 367, 370, 5, 16, 9, 2, 368, 370, 7, 24, 2, 2, 369, 363, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 5, 62, 32, 2, 372, 373, 9, 2, 2, 2, 373, 374, 5, 62, 32, 2, 374, 61, 3, 2, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 7, 23, 2, 2, 377, 389, 3, 2, 2, 2, 378, 379, 5, 52, 27, 2, 379, 380, 5, 16, 9, 2, 380, 389, 3, 2, 2, 2, 381, 382, 5, 52, 27, 2, 382, 383, 7, 40, 2, 2, 383, 384, 5, 48, 25, 2, 384, 385, 7, 41, 2, 2, 385, 389, 3, 2, 2, 2, 386, 389, 5, 64, 33, 2, 387, 389, 5, 56, 29, 2, 388, 375, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 63, 3, 2, 2, 2, 390, 391, 5, 66, 34, 2, 391, 392, 9, 3, 2, 2, 392, 393, 5, 64, 33, 2, 393, 396, 3, 2, 2, 2, 394, 396, 5, 66, 34, 2, 395, 390, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 5, 68, 35, 2, 398, 399, 9, 4, 2, 2, 399, 400, 5, 66, 34, 2, 400, 403, 3, 2, 2, 2, 401, 403, 5, 68, 35, 2, 402, 397, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 67, 3, 2, 2, 2, 404, 405, 7, 40, 2, 2, 405, 406, 5, 64, 33, 2, 406, 407, 7, 41, 2, 2, 407, 411, 3, 2, 2, 2, 408, 411, 5, 16, 9, 2, 409, 411, 9, 5, 2, 2, 410, 404, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 69, 3, 2, 2, 2, 412, 413, 7, 50, 2, 2, 413, 414, 9, 6, 2, 2, 414, 415, 7, 46, 2, 2, 415, 416, 5, 64, 33, 2, 416, 417, 7, 50, 2, 2, 417, 422, 3, 2, 2, 2, 418, 419, 7, 50, 2, 2, 419, 420, 9, 6, 2, 2, 420, 422, 7, 50, 2, 2, 421, 412, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 424, 7, 50, 2, 2, 424, 425, 7, 32, 2, 2, 425, 426, 7, 46, 2, 2, 426, 427, 5, 64, 33, 2, 427, 428, 7, 48, 2, 2, 428, 429, 5, 64, 33, 2, 429, 430, 7, 50, 2, 2, 430, 435, 3, 2, 2, 2, 431, 432, 7, 50, 2, 2, 432, 433, 7, 32, 2, 2, 433, 435, 7, 50, 2, 2, 434, 423, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 73, 3, 2, 2, 2, 436, 437, 7, 50, 2, 2, 437, 438, 9, 7, 2, 2, 438, 439, 7, 50, 2, 2, 439, 440, 5, 64, 33, 2, 440, 75, 3, 2, 2, 2, 441, 442, 7, 50, 2, 2, 442, 443, 9, 8, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 5, 74, 38, 2, 445, 446, 5, 78, 40, 2, 446, 451, 3, 2, 2, 2, 447, 448, 5, 76, 39, 2, 448, 449, 5, 78, 40, 2, 449, 451, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 458, 5, 16, 9, 2, 453, 454, 7, 40, 2, 2, 454, 455, 5, 84, 43, 2, 455, 456, 7, 41, 2, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 81, 3, 2, 2, 2, 459, 460, 5, 80, 41, 2, 460, 461, 5, 78, 40, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 80, 41, 2, 463, 459, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 83, 3, 2, 2, 2, 465, 466, 5, 86, 44, 2, 466, 467, 5, 70, 36, 2, 467, 468, 5, 84, 43, 2, 468, 471, 3, 2, 2, 2, 469, 471, 5, 86, 44, 2, 470, 465, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 85, 3, 2, 2, 2, 472, 473, 5, 82, 42, 2, 473, 474, 5, 72, 37, 2, 474, 475, 5, 86, 44, 2, 475, 478, 3, 2, 2, 2, 476, 478, 5, 82, 42, 2, 477, 472, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 87, 3, 2, 2, 2, 479, 480, 5, 84, 43, 2, 480, 89, 3, 2, 2, 2, 481, 482, 7, 38, 2, 2, 482, 483, 5, 94, 48, 2, 483, 484, 7, 39, 2, 2, 484, 485, 5, 90, 46, 2, 485, 491, 3, 2, 2, 2, 486, 487, 7, 38, 2, 2, 487, 488, 5, 94, 48, 2, 488, 489, 7, 39, 2, 2, 489, 491, 3, 2, 2, 2, 490, 481, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 91, 3, 2, 2, 2, 492, 496, 5, 90, 46, 2, 493, 494, 7, 38, 2, 2, 494, 496, 7, 39, 2, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 93, 3, 2, 2, 2, 497, 498, 5, 96, 49, 2, 498, 499, 7, 46, 2, 2, 499, 500, 5, 48, 25, 2, 500, 504, 3, 2, 2, 2, 501, 504, 5, 48, 25, 2, 502, 504, 5, 96, 49, 2, 503, 497, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 95, 3, 2, 2, 2, 505, 506, 5, 98, 50, 2, 506, 507, 7, 48, 2, 2, 507, 508, 5, 96, 49, 2, 508, 511, 3, 2, 2, 2, 509, 511, 5, 98, 50, 2, 510, 505, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 97, 3, 2, 2, 2, 512, 513, 7, 40, 2, 2, 513, 514, 5, 64, 33, 2, 514, 515, 7, 48, 2, 2, 515, 516, 5, 64, 33, 2, 516, 517, 7, 41, 2, 2, 517, 99, 3, 2, 2, 2, 518, 519, 5, 14, 8, 2, 519, 520, 5, 92, 47, 2, 520, 521, 5, 102, 52, 2, 521, 101, 3, 2, 2, 2, 522, 523, 7, 44, 2, 2, 523, 524, 5, 106, 54, 2, 524, 525, 7, 45, 2, 2, 525, 529, 3, 2, 2, 2, 526, 527, 7, 44, 2, 2, 527, 529, 7, 45, 2, 2, 528, 522, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 103, 3, 2, 2, 2, 530, 531, 5, 14, 8, 2, 531, 532, 7, 51, 2, 2, 532, 533, 5, 102, 52, 2, 533, 105, 3, 2, 2, 2, 534, 535, 5, 110, 56, 2, 535, 536, 7, 47, 2, 2, 536, 537, 5, 106, 54, 2, 537, 556, 3, 2, 2, 2, 538, 539, 5, 26, 14, 2, 539, 540, 7, 47, 2, 2, 540, 541, 5, 106, 54, 2, 541, 556, 3, 2, 2, 2, 542, 543, 7, 10, 2, 2, 543, 544, 7, 37, 2, 2, 544, 545, 7, 47, 2, 2, 545, 556, 5, 106, 54, 2, 546, 547, 5, 110, 56, 2, 547, 548, 7, 47, 2, 2, 548, 556, 3, 2, 2, 2, 549, 550, 5, 26, 14, 2, 550, 551, 7, 47, 2, 2, 551, 556, 3, 2, 2, 2, 552, 553, 7, 10, 2, 2, 553, 554, 7, 37, 2, 2, 554, 556, 7, 47, 2, 2, 555, 534, 3, 2, 2, 2, 555, 538, 3, 2, 2, 2, 555, 542, 3, 2, 2, 2, 555, 546, 3, 2, 2, 2, 555, 549, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 556, 107, 3, 2, 2, 2, 557, 563, 5, 64, 33, 2, 558, 563, 5, 48, 25, 2, 559, 563, 5, 88, 45, 2, 560, 563, 5, 60, 31, 2, 561, 563, 5, 56, 29, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 109, 3, 2, 2, 2, 564, 568, 5, 112, 57, 2, 565, 568, 5, 104, 53, 2, 566, 568, 5, 100, 51, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 111, 3, 2, 2, 2, 569, 570, 5, 14, 8, 2, 570, 571, 7, 51, 2, 2, 571, 572, 5, 108, 55, 2, 572, 113, 3, 2, 2, 2, 573, 574, 9, 9, 2, 2, 574, 115, 3, 2, 2, 2, 575, 576, 5, 114, 58, 2, 576, 577, 7, 37, 2, 2, 577, 578, 5, 118, 60, 2, 578, 579, 5, 122, 62, 2, 579, 586, 3, 2, 2, 2, 580, 581, 7, 8, 2, 2, 581, 582, 7, 37, 2, 2, 582, 583, 5, 118, 60, 2, 583, 584, 5, 134, 68, 2, 584, 586, 3, 2, 2, 2, 585, 575, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 586, 117, 3, 2, 2, 2, 587, 588, 7, 40, 2, 2, 588, 589, 5, 120, 61, 2, 589, 590, 7, 41, 2, 2, 590, 594, 3, 2, 2, 2, 591, 592, 7, 40, 2, 2, 592, 594, 7, 41, 2, 2, 593, 587, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 119, 3, 2, 2, 2, 595, 596, 5, 114, 58, 2, 596, 597, 7, 37, 2, 2, 597, 598, 7, 48, 2, 2, 598, 599, 5, 120, 61, 2, 599, 604, 3, 2, 2, 2, 600, 601, 5, 114, 58, 2, 601, 602, 7, 37, 2, 2, 602, 604, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 604, 121, 3, 2, 2, 2, 605, 606, 7, 44, 2, 2, 606, 607, 5, 132, 67, 2, 607, 608, 5, 124, 63, 2, 608, 609, 7, 45, 2, 2, 609, 123, 3, 2, 2, 2, 610, 611, 7, 16, 2, 2, 611, 612, 5, 108, 55, 2, 612, 613, 7, 47, 2, 2, 613, 125, 3, 2, 2, 2, 614, 615, 9, 10, 2, 2, 615, 127, 3, 2, 2, 2, 616, 617, 7, 13, 2, 2, 617, 618, 7, 40, 2, 2, 618, 619, 5, 48, 25, 2, 619, 620, 7, 41, 2, 2, 620, 621, 5, 134, 68, 2, 621, 622, 7, 11, 2, 2, 622, 623, 5, 134, 68, 2, 623, 631, 3, 2, 2, 2, 624, 625, 7, 13, 2, 2, 625, 626, 7, 40, 2, 2, 626, 627, 5, 48, 25, 2, 627, 628, 7, 41, 2, 2, 628, 629, 5, 134, 68, 2, 629, 631, 3, 2, 2, 2, 630, 616, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 631, 129, 3, 2, 2, 2, 632, 633, 7, 14, 2, 2, 633, 634, 7, 40, 2, 2, 634, 635, 5, 48, 25, 2, 635, 636, 7, 41, 2, 2, 636, 637, 5, 134, 68, 2, 637, 131, 3, 2, 2, 2, 638, 639, 5, 24, 13, 2, 639, 640, 7, 47, 2, 2, 640, 641, 5, 132, 67, 2, 641, 661, 3, 2, 2, 2, 642, 643, 5, 108, 55, 2, 643, 644, 7, 47, 2, 2, 644, 645, 5, 132, 67, 2, 645, 661, 3, 2, 2, 2, 646, 647, 5, 110, 56, 2, 647, 648, 7, 47, 2, 2, 648, 649, 5, 132, 67, 2, 649, 661, 3, 2, 2, 2, 650, 651, 5, 116, 59, 2, 651, 652, 5, 132, 67, 2, 652, 661, 3, 2, 2, 2, 653, 654, 5, 128, 65, 2, 654, 655, 5, 132, 67, 2, 655, 661, 3, 2, 2, 2, 656, 657, 5, 130, 66, 2, 657, 658, 5, 132, 67, 2, 658, 661, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 638, 3, 2, 2, 2, 660, 642, 3, 2, 2, 2, 660, 646, 3, 2, 2, 2, 660, 650, 3, 2, 2, 2, 660, 653, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 133, 3, 2, 2, 2, 662, 663, 7, 44, 2, 2, 663, 664, 5, 132, 67, 2, 664, 665, 7, 45, 2, 2, 665, 135, 3, 2, 2, 2, 51, 144, 156, 165, 173, 183, 191, 200, 207, 215, 223, 229, 247, 254, 262, 269, 282, 300, 312, 321, 328, 335, 340, 354, 361, 369, 388, 395, 402, 410, 421, 434, 450, 457, 463, 470, 477, 490, 495, 503, 510, 528, 555, 562, 567, 585, 593, 603, 630, 660]